<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Fundamentos - align-items</title>
  <style>
    .container{
      max-width:350px ;
      border: 2px solid black;
      display:flex
    }

    .item{
      background-color: blueviolet;
      margin: 5px;
      color: white;
      text-align:center;
      flex:1;
    }

    .center{
      align-items: center;
    }

    .flex{
      flex:1;
    }

    .stretch{
      align-items: stretch;
    }

    .start{
      align-items: flex-start;
    }
    
    .end{
      align-items: flex-end;
    }

    .baseline{
      align-items: baseline;
    }

    .column{
      flex-direction: column;
    }

    .central{
      height:300px;
      justify-content: center;
      
    }

    .central .item{
      flex:0;
      padding:20px;
    }
  
    p{
      text-transform: capitalize;
      font-family: verdana;
    }
    h1{
    font-family: verdana;
    }
  </style>
</head>
<body>
  <h1>Row</h1>
  <p>Center</p>
  <section class="container center">
<div class="item">item 1</div>
<div class="item">dasdasdawedawddasdasdadsa dadasdad</div>
<div class="item">item 3</div>
  </section>

  <p>Stretch</p>
  <section class="container stretch">
<div class="item">item 1</div>
<div class="item">dasdasdawedawddasdasdadsa dadasdad</div>
<div class="item">item 3</div>
  </section>
  
  <p>Flex-start</p>
  <section class="container start">
<div class="item">item 1</div>
<div class="item">dasdasdawedawddasdasdadsa dadasdad</div>
<div class="item">item 3</div>
  </section>

  <p>Flex-end</p>
  <section class="container end">
<div class="item">item 1</div>
<div class="item">dasdasdawedawddasdasdadsa dadasdad</div>
<div class="item">item 3</div>
  </section>

  <p>Baseline</p>
  <section class="container baseline">
<div class="item">item 1</div>
<div class="item">dasdasdawedawddasdasdadsa dadasdad</div>
<div class="item">item 3</div>
  </section>

  <h1>Column</h1>
  <p>Center</p>
  <section class="container center column">
<div class="item">item 1</div>
<div class="item">dasdasdawedawddasdasdadsa dadasdad</div>
<div class="item">item 3</div>
  </section>

  <p>Stretch</p>
  <section class="container stretch column">
<div class="item">item 1</div>
<div class="item">dasdasdawedawddasdasdadsa dadasdad</div>
<div class="item">item 3</div>
  </section>
  
  <p>Flex-start</p>
  <section class="container start column">
<div class="item">item 1</div>
<div class="item">dasdasdawedawddasdasdadsa dadasdad</div>
<div class="item">item 3</div>
  </section>

  <p>Flex-end</p>
  <section class="container end column">
<div class="item">item 1</div>
<div class="item">dasdasdawedawddasdasdadsa dadasdad</div>
<div class="item">item 3</div>
  </section>

  <p>Baseline</p>
  <section class="container baseline column">
<div class="item">item 1</div>
<div class="item">dasdasdawedawddasdasdadsa dadasdad</div>
<div class="item">item 3</div>
  </section>
<p>alinhamento central à tela</p>
  <section class="container central center">
<div class="item">
asdadadawdawdawda
dawdawdawawdawdawdaadawdawdadaw
dawdawdawadawdawdawdaw
asdadasd
asdadasdasddadad
asddasdad
</div>
  </section>

</body>
</html>