<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Fundamentos - align self</title>
  <link rel="stylesheet" href="/style.css">
  <style>
    .container{
      display:flex;
      margin:10px;
      max-width: 350px;
      border: 1px solid black;
      /*align-items: center;*/
    }
.align-container{
  align-items: center;
}
    .item{
      background-color: brown;
      color: white;
      font-size: 24px;
      text-align: center;
      margin:5px;
    }

    .center{
      align-self: center;
    }

    .start{
      align-self: start;
    }
    .end{
      align-self: end;
    }
  .baseline{
    align-self: baseline;
  }
  .stretch{
    align-self: stretch;
  }

  .auto{
    align-self: auto;
  }
  </style>
</head>
<body>
  <div class="container align-container">
    <div class="item ">AAA</div>
    <div class="item">123</div>
    <div class="item">aadadadawd
      adadadaad</div>
    <div class="item">item 4</div>
  </div>

  <div class="container">
    <div class="item center ">AAA</div>
    <div class="item start">123</div>
    <div class="item">Lorem Ipsum is therefore always free from repetition</div>
    <div class="item end">item 4</div>
  </div>
</body>
</html>