
:root{
--primary-color: hsl(219, 66%, 21%) ;
--paragraph: hsl(210, 9%, 31%);
}


*{
  margin:0;
  padding:0;
  font-family: 'Open Sans', sans-serif;
}

ul{
  list-style: none;
  margin:0;
  padding:0;
}

ul li a{
  text-decoration: none;
}

div img{
  display: block;
  width: 100%;
}
.flex-container{
  display: flex;
  max-width: 992px;
  margin: auto;
  width: 100%;
}

header{
  background-color: var(--primary-color);
  height: 100px;
  display: flex;
  align-items: center;
  color: #fff;
}

header .list-items{
  display:flex;
 max-width: 260px;
  width: 100%;
justify-content: space-between;
align-items: center;
}

.list-items li a {
  justify-content: space-between;
  color:#fff;
}
header .menu{
  justify-content: space-between;
}


.apresentacao{
height: 100vh;
align-items: center;
justify-content: space-between;
}

.apresentacao .texto-apresentacao{
  min-height: 200px;
}

.texto-apresentacao h1{
  color: var(--primary-color);
  font-size: 64px;
}
.texto-apresentacao p{
  font-size: 24px;
  margin-top: 17px
  
}
.btn{
  background-color: var(--primary-color);
  color:#fff;
  text-align: center;
  border-radius: 30px;
  width: 220px;
  display: block;
  text-decoration: none;
  height: 50px;
  line-height: 50px;
  margin-top: 44px;
  margin-bottom: 10px;
  font-size: 24px;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
}

#quem-somos{
  flex-direction: row-reverse;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 100px;
}
#quem-somos h2{
font-size: 32px;
color: var(--primary-color);
display: flex;
margin-bottom: 20px;
}

#quem-somos h2::before{
  content: "";
  width: 5px;
  height: 50px;
  margin-right: 5px;
background-color: var(--primary-color);
position: relative;
}

#quem-somos p{
  margin-bottom:20px;
  width:90%;
 color: var(--paragraph);
 font-size: 18px;
}

#quem-somos img{
  min-width: 320px;
  margin:auto;
}

.container-externo{
  background-color: var(--primary-color);
  width: 100%;
}

#servicos{
  flex-direction: column;
 padding: 80px;
}
 
.list-servicos{
  display:flex;
  justify-content: space-between;
}
 #servicos h2{
  color: white;
  font-size: 32px;
  margin-bottom: 20px;
}
.list-servicos .item-servico{
text-align: center;
}

.item-servico a{
width: 225px;
background-color: #fff;
border-radius: 30px;
text-align: center;
margin-top:20px;
line-height: 50px;
height:50px;
padding: 5px 10px;
text-decoration: none;
font-size: 16px;
font-weight: bold ;
color: var(--primary-color);
box-shadow: 0px 4px 4px #fff;
display: flex;
justify-content: center;

}
.order{
order:-1;
}
.item-servico p{
  width:211px;
  height: 28px;
  color: #fff;
  font-weight: bold;
  font-size: 18px;
  margin-top: 42px;
  
display:inline-table;
}

.item-servico img{
  width: 80%;
  margin: auto;
}

#planos{
flex-direction: column;
min-height: 100vh;
padding-top:60px ;
}

#planos h2{
  font-size: 32px;
  
}
.list-planos{
  display: flex;
  align-items: flex-end;
  justify-content: space-between;
}

.item-plano{
  flex:1;
  border: 6px solid var(--primary-color);
  margin-right: 50px ;
  padding: 10px;
  max-width:240px ;
}

.item-plano .btn{
margin:auto;
margin-bottom: 20px;
}
.item-plano h3{
  font-size: 24px;
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-top:20px;
}
.item-plano h3::after{
  content: "";
  background-color: var(--primary-color);
  width: 220px;
  height:3px;
  margin: auto;
  margin-top: 15px;
  margin-bottom: 25px;
}

.item-plano ul{
  padding: 10px 20px;
  display:flex;
  flex-direction: column;
}

.item-plano li{
 margin-bottom:20px;
}

  .item-plano ul li{
    display:flex;
    flex-wrap: nowrap;
    align-items: center;
  }
.item-plano ul li::before{
content:"";
background-color: var(--primary-color);
width: 10px;
height:10px;
margin-right: 19px;
}

footer{
  background-color: var(--primary-color);
  height:70px;
  display: flex;
  align-items: center;
}

footer .footer{
  justify-content: space-between ;
  color: #ffff;
}

/*mobile*/
@media(max-width: 992px){
  .flex-container{
    flex-direction: column;
  }
  
  .apresentacao{
    flex-direction: column-reverse;
  }

  .apresentacao .texto-apresentacao{
    width:100%;
  }

  #quem-somos{
    flex-direction: column-reverse;
  }

  .list-servicos{
    flex-direction: column;
  }

  .item-servico img{
    width:50%;
    margin: auto;
  }
  .list-planos{
    flex-direction: column;
    align-items: flex-start;
    margin-bottom: 20px;
  }

  .list-planos .item-plano{
    max-width: 90%;
    margin: auto;
    width: 100%;
  }
}